
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mukesh Rai - Software Developer</title>
    <style>
        body {background: #1d2021; font-family: monospace}
        .lineno {color: grey; margin-right: 10px;}
        .hll { background-color: #49483e }
        .c { color: #75715e } /* Comment */
        .err { color: #960050; background-color: #1e0010 } /* Error */
        .k { color: #66d9ef } /* Keyword */
        .l { color: #ae81ff } /* Literal */
        .n { color: #f8f8f2 } /* Name */
        .o { color: #f92672 } /* Operator */
        .p { color: #f8f8f2 } /* Punctuation */
        .ch { color: #75715e } /* Comment.Hashbang */
        .cm { color: #75715e } /* Comment.Multiline */
        .cp { color: #75715e } /* Comment.Preproc */
        .cpf { color: #75715e } /* Comment.PreprocFile */
        .c1 { color: #75715e } /* Comment.Single */
        .cs { color: #75715e } /* Comment.Special */
        .gd { color: #f92672 } /* Generic.Deleted */
        .ge { font-style: italic } /* Generic.Emph */
        .gi { color: #a6e22e } /* Generic.Inserted */
        .gs { font-weight: bold } /* Generic.Strong */
        .gu { color: #75715e } /* Generic.Subheading */
        .kc { color: #66d9ef } /* Keyword.Constant */
        .kd { color: #66d9ef } /* Keyword.Declaration */
        .kn { color: #f92672 } /* Keyword.Namespace */
        .kp { color: #66d9ef } /* Keyword.Pseudo */
        .kr { color: #66d9ef } /* Keyword.Reserved */
        .kt { color: #66d9ef } /* Keyword.Type */
        .ld { color: #e6db74 } /* Literal.Date */
        .m { color: #ae81ff } /* Literal.Number */
        .s { color: #e6db74 } /* Literal.String */
        .na { color: #a6e22e } /* Name.Attribute */
        .nb { color: #f8f8f2 } /* Name.Builtin */
        .nc { color: #a6e22e } /* Name.Class */
        .no { color: #66d9ef } /* Name.Constant */
        .nd { color: #a6e22e } /* Name.Decorator */
        .ni { color: #f8f8f2 } /* Name.Entity */
        .ne { color: #a6e22e } /* Name.Exception */
        .nf { color: #a6e22e } /* Name.Function */
        .nl { color: #f8f8f2 } /* Name.Label */
        .nn { color: #f8f8f2 } /* Name.Namespace */
        .nx { color: #a6e22e } /* Name.Other */
        .py { color: #f8f8f2 } /* Name.Property */
        .nt { color: #f92672 } /* Name.Tag */
        .nv { color: #ae81ff } /* Name.Variable */
        .ow { color: #f92672 } /* Operator.Word */
        .w { color: #f8f8f2 } /* Text.Whitespace */
        .mb { color: #ae81ff } /* Literal.Number.Bin */
        .mf { color: #ae81ff } /* Literal.Number.Float */
        .mh { color: #ae81ff } /* Literal.Number.Hex */
        .mi { color: #ae81ff } /* Literal.Number.Integer */
        .mo { color: #ae81ff } /* Literal.Number.Oct */
        .sa { color: #e6db74 } /* Literal.String.Affix */
        .sb { color: #e6db74 } /* Literal.String.Backtick */
        .sc { color: #e6db74 } /* Literal.String.Char */
        .dl { color: #e6db74 } /* Literal.String.Delimiter */
        .sd { color: #e6db74 } /* Literal.String.Doc */
        .s2 { color: #e6db74 } /* Literal.String.Double */
        .se { color: #ae81ff } /* Literal.String.Escape */
        .sh { color: #e6db74 } /* Literal.String.Heredoc */
        .si { color: #e6db74 } /* Literal.String.Interpol */
        .sx { color: #e6db74 } /* Literal.String.Other */
        .sr { color: #e6db74 } /* Literal.String.Regex */
        .s1 { color: #e6db74 } /* Literal.String.Single */
        .ss { color: #e6db74 } /* Literal.String.Symbol */
        .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
        .fm { color: #a6e22e } /* Name.Function.Magic */
        .vc { color: #f8f8f2 } /* Name.Variable.Class */
        .vg { color: #f8f8f2 } /* Name.Variable.Global */
        .vi { color: #f8f8f2 } /* Name.Variable.Instance */
        .vm { color: #f8f8f2 } /* Name.Variable.Magic */
        .il { color: #ae81ff } /* Literal.Number.Integer.Long */

        .image img {
            position: absolute;
            margin-left: 700px;
            margin-top:-200px;
            left: -1px;
            display: none;
            border:2px solid grey;
            border-radius:5px;
            z-index: -9999;
        }

        .image:hover img {
            position: absolute;
            margin-left: 800px;
            margin-top:-200px;
            left: -1px;
            display: block;
            z-index: -9999;
            max-height: 300px;
        }
        .image{
            cursor: pointer;
        }
    </style>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<div class="highlight">
        <pre>
            <span></span>
            <span class="lineno"> 1 </span><span class="kn"><</span><span class="kn">?php</span>
            <span class="lineno"> 2 </span>
            <span class="lineno"> 3 </span><span class="kn">namespace</span> <span class="nn">App\Controllers\Bishal</span><span class="kn">;</span>
            <span class="lineno"> 4 </span>
            <span class="lineno"> 5 </span><span class="kn">use</span> <span class="nn">App\Model\PersonalDetails<span class="kn">;</span>
            <span class="lineno"> 6 </span><span class="kn">use</span> <span class="nn">App\Model\WorkExpirence</span><span class="kn">;</span>
            <span class="lineno"> 7 </span><span class="kn">use</span> <span class="nn">App\Model\Education</span><span class="kn">;</span>
            <span class="lineno"> 8 </span>
            <span class="lineno"> 9 </span><span class="kn">class</span> <span class="nn">CurriculumVitae</span> <span class="kn">extends</span> <span class="nn">Controller</span>
            <span class="lineno">10 </span><span>{</span>
            <span class="lineno">11 </span>
            <span class="lineno">12 </span>     <span class="kn">private</span> <span class="kn">function</span> <span class="nn">personalInfo()</span><span class="p"> {</span>
            <span class="lineno">13 </span>
            <span class="lineno">14 </span>         <span class="nv">$info</span> <span class="nn">= [</span>
            <span class="lineno">15 </span>             <span class="s1">&#39;name&#39;</span><span class="p"> => </span><span class="na image">&#39;Mukesh Rai&#39; <img src="images/profile.jpg" class="large-image" alt="school" /></span><span class="p">,</span>
            <span class="lineno">16 </span>             <span class="s1">&#39;current_timezone&#39;</span><span class="p"> => </span><span class="s1">&#39;Asia/Kathmandu&#39;</span><span class="p">,</span>
            <span class="lineno">17 </span>             <span class="s1">&#39;birth_address&#39;</span><span class="p"> => </span><span class="s1">&#39;Ilam&#39;</span><span class="p">,</span>
            <span class="lineno">18 </span>             <span class="s1">&#39;description&#39;</span><span class="p"> => </span><span class="s1">&#39;software developer&#39;</span><span class="p">,</span>
            <span class="lineno">19 </span>             <span class="s1">'links'</span><span class="p"> => [</span>
            <span class="lineno">20 </span>                 <span class="s1">'Facebook'</span><span class="p"> => </span><span class="s1">'https://www.facebook.com/bullseye32'</span>
            <span class="lineno">21 </span>                 <span class="s1">'Github'</span><span class="p"> => </span><span class="s1">'https://github.com/BullsEye32'</span>
            <span class="lineno">22 </span>             <span class="nn">]</span>
            <span class="lineno">23 </span>
            <span class="lineno">24 </span>         <span class="nn">];</span>
            <span class="lineno">25 </span>
            <span class="lineno">26 </span>         <span class="kn">return </span><span>response()-></span><span class="kn">json</span>(<span class="nv">$info</span>)<span class="kn">;</span>
            <span class="lineno">27 </span>     <span>}</span>
            <span class="lineno">28 </span>
            <span class="lineno">29 </span>
            <span class="lineno">30 </span>     <span class="kn">public</span> <span class="kn">function</span> <span class="nn">education()</span><span class="p"> {</span>
            <span class="lineno">31 </span>
            <span class="lineno">32 </span>         <span class="nv">$education</span> <span class="nn">= [</span>
            <span class="lineno">33 </span>             <span class="s1">&#39;school&#39;</span><span class="nn"> => [</span>
            <span class="lineno">34 </span>                 <span class="s1">&#39;school_name&#39;</span><span class="nn"> => </span> <span class="na image">&#39;Ilam Vidya Mandir&#39; <img src="images/school.jpg" class="large-image" alt="school" ></span>
            <span class="lineno">35 </span>                 <span class="s1">&#39;batch&#39;</span><span class="nn"> => </span> <span class="na image">&#39;2066 B.S.' <!--<img src="images/batch.jpg" class="large-image" alt="batch" >--></span>
            <span class="lineno">36 </span>                 <span class="s1">&#39;location&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Adarsha Nagar, Ilam&#39;</span>
            <span class="lineno">37 </span>             <span class="nn">],</span>
            <span class="lineno">38 </span>             <span class="s1">&#39;+2&#39;</span><span class="nn"> => [</span>
            <span class="lineno">39 </span>                 <span class="s1">&#39;college_name&#39;</span><span class="nn"> => </span> <span class="na image">&#39;Birta Higher Secondary School&#39; <img src="images/cci.jpg" class="large-image" alt="school" ></span>
            <span class="lineno">40 </span>                 <span class="s1">&#39;batch&#39;</span><span class="nn"> => </span> <span class="s1">&#39;2068 B.S.&#39;</span>
            <span class="lineno">41 </span>                 <span class="s1">&#39;location&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Birtamod, Jhapa&#39;</span>
            <span class="lineno">42 </span>             <span class="nn">],</span>
            <span class="lineno">43 </span>             <span class="s1">&#39;bachelor&#39;</span><span class="nn"> => [</span>
            <span class="lineno">44 </span>                 <span class="s1">&#39;college_name&#39;</span><span class="nn"> => </span> <span class="na image">&#39;College of Information Technology and Engineering&#39; <img src="images/newsummit.jpg" class="large-image" alt="college" ></span>
            <span class="lineno">45 </span>                 <span class="s1">&#39;batch&#39;</span><span class="nn"> => </span> <span class="s1">&#39;2071 B.S.&#39;</span>
            <span class="lineno">46 </span>                 <span class="s1">&#39;University&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Purvanchal University&#39;</span>
            <span class="lineno">47 </span>                 <span class="s1">&#39;location&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Tinkuney, Kathmandu&#39;</span>
            <span class="lineno">48 </span>             <span class="nn">],</span>
            <span class="lineno">49 </span>         <span class="nn">];</span>
            <span class="lineno">50 </span>
            <span class="lineno">51 </span>         <span class="kn">return </span><span>response()-></span><span class="kn">json</span>(<span class="nv">$education</span>)<span class="kn">;</span>
            <span class="lineno">52 </span>     <span>}</span>
            <span class="lineno">53 </span>
            <span class="lineno">54 </span>     <span class="kn">public</span> <span class="kn">function</span> <span class="nn">workExperience()</span><span class="p"> {</span>
            <span class="lineno">55 </span>
            <span class="lineno">56 </span>         <span class="nv">$internship</span> <span class="nn">= [</span>
            <span class="lineno">57 </span>             <span class="s1">&#39;organization&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Bermuda Triangle Pvt. Ltd.&#39;</span>
            <span class="lineno">58 </span>             <span class="s1">&#39;location&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Old Baneshwor, Kathmandu&#39;</span>
            <span class="lineno">59 </span>         <span class="nn">];</span>
            <span class="lineno">60 </span>         <span class="nv">$currently_working</span> <span class="nn">= [</span>
            <span class="lineno">61 </span>             <span class="s1">&#39;organization&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Technology Sales Pvt. Ltd.&#39;</span>
            <span class="lineno">62 </span>             <span class="s1">&#39;location&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Lazimpat, Kathmandu&#39;</span>
            <span class="lineno">63 </span>         <span class="nn">];</span>
            <span class="lineno">64 </span>
            <span class="lineno">65 </span>         <span class="nv">$works</span> <span class="nn"> = array_merge(</span><span class="nv">$internship</span><span class="nn">,</span> <span class="nv">$currently_working</span><span>)</span><span class="kn">;</span>
            <span class="lineno">66 </span>
            <span class="lineno">67 </span>         <span class="kn">return </span><span>response()-></span><span class="kn">json</span>(<span class="nv">$works</span>)<span class="kn">;</span>
            <span class="lineno">68 </span>     <span>}</span>
            <span class="lineno">69 </span>
            <span class="lineno">70 </span>     <span class="kn">public</span> <span class="kn">function</span> <span class="nn">skills()</span><span class="p"> {</span>
            <span class="lineno">71 </span>
            <span class="lineno">72 </span>         <span class="nv">$skills</span> <span class="nn">= </span><span class="kn">new </span><span class="nn">Collection()</span><span class="kn">;</span>
            <span class="lineno">73 </span>
            <span class="lineno">74 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'PHP', 'language', 'pretty_good', 'bread and butter'</span>)</span><span class="kn">;</span>
            <span class="lineno">75 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'Laravel', 'framework', 'pretty_good', 'bread and butter'</span>)</span><span class="kn">;</span>
            <span class="lineno">76 </span>
            <span class="lineno">77 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'MySQL', 'database', 'good_enough', 'affixed from the beginning'</span>)</span><span class="kn">;</span>
            <span class="lineno">78 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'MongoDB', 'database', 'good', 'used once in a while'</span>)</span><span class="kn">;</span>
            <span class="lineno">79 </span>
            <span class="lineno">80 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'Javascript', 'language', 'good_enough', 'urge to work more'</span>)</span><span class="kn">;</span>
            <span class="lineno">81 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'VueJs', 'framework', 'good_enough', 'urge to work more'</span>)</span><span class="kn">;</span>
            <span class="lineno">82 </span>
            <span class="lineno">83 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'GIT', 'language', 'good_enough', 'thanks to stackoverflow'</span>)</span><span class="kn">;</span>
            <span class="lineno">84 </span>
            <span class="lineno">85 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'Python', 'language', 'good', 'interested to work'</span>)</span><span class="kn">;</span>
            <span class="lineno">86 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'Django / Flask', 'framework', 'good', 'interested to work'</span>)</span><span class="kn">;</span>
            <span class="lineno">87 </span>
            <span class="lineno">88 </span>         <span class="nv">$skills</span><span class="nn">-></span><span class="fm">push</span><span class="nn">(<span class="s1">'Ubuntu', 'OS', 'good_enough', 'work environment of choice'</span>)</span><span class="kn">;</span>
            <span class="lineno">89 </span>
            <span class="lineno">90 </span>         <span class="kn">return </span><span>response()-></span><span class="kn">json</span>(<span class="nv">$skills</span>)<span class="kn">;</span>
            <span class="lineno">91 </span>     <span>}</span>
            <span class="lineno">92 </span>
            <span class="lineno">93 </span>
            <span class="lineno">94 </span>
            <!--<span class="lineno">65 </span>     <span class="kn">public</span> <span class="kn">function</span> <span class="nn">projects()</span><span class="p"> {</span>-->
            <!--<span class="lineno">66 </span>-->
            <!--<span class="lineno">67 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">68 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;LetzGo&#39;</span>-->
            <!--<span class="lineno">69 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;An android application that shows stations, route and position of public buses in real time within Kathmandu valley.&#39;</span>-->
            <!--<span class="lineno">70 </span>             <span class="s1">&#39;my_job&#39;</span><span class="nn"> => </span> <span class="s1">&#39;API, Subscription and payment via NCELL SIM, NCELL USSD, NCELL SMSC, customer relation portal for NCELL support and backend.&#39;</span>-->
            <!--<span class="lineno">71 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">72 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">73 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Digital document management system & workflow management system (DDMS).&#39;</span>-->
            <!--<span class="lineno">74 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;A system to archive and search documents with the implementation of Digital Signature for Civil Aviation Authority of Nepal (CAAN) ,-->
            <!--workflow management system with implementation of Digital Signature.&#39;</span>-->
            <!--<span class="lineno">75 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">76 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">77 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Electronic building permit system (EBPS).&#39;</span>-->
            <!--<span class="lineno">78 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;A system to process building permit applications and issues building permit to construct within the municipal boundary.-->
            <!--Currently installed and running in Pokhara Lekhnath Mahanagarpalik and Ratnanagar Nagarpalika.&#39;</span>-->
            <!--<span class="lineno">75 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">79 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">80 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Task Tracker&#39;</span>-->
            <!--<span class="lineno">81 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Task management system.&#39;</span>-->
            <!--<span class="lineno">82 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">83 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">84 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Route & Station Management System&#39;</span>-->
            <!--<span class="lineno">85 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;A system to manage routes and stations and assign route to bus with in kathmandu valley which is a part of LetzGo Application.&#39;</span>-->
            <!--<span class="lineno">86 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">87 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">88 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Flight information Display System&#39;</span>-->
            <!--<span class="lineno">89 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;A system that displays domestic flight information with in nepal. Currently in the process of installation in Tribhuwan International Airport.&#39;</span>-->
            <!--<span class="lineno">75 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">64 </span>-->
            <!--<span class="lineno">87 </span>         <span class="nv">$major<span class="nn">[] = [</span>-->
            <!--<span class="lineno">88 </span>             <span class="s1">&#39;name&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Weather Station&#39;</span>-->
            <!--<span class="lineno">89 </span>             <span class="s1">&#39;description&#39;</span><span class="nn"> => </span> <span class="s1">&#39;Weather station software.&#39;</span>-->
            <!--<span class="lineno">90 </span>         <span class="nn">];</span>-->
            <!--<span class="lineno">91 </span>-->
            <!--<span class="lineno">92 </span>         <span class="kn">return </span><span>response()-></span><span class="kn">json</span>(<span class="nv">$major</span>)<span class="kn">;</span>-->
            <!--<span class="lineno">93 </span>     <span>}</span>-->
        </span>
        </pre>
</div>
</body>
</html>

